<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CISC474 JinhengZhang's Website</title>
    <style>
        nav {
            position: relative;
            left: 300px;
            top: -300px;
            border: 3px solid #73AD21;
        }
    </style>
</head>

<body>

<div class="nav" >
    <a class="active" href="./index.html">Home</a>
    <a href="./src/aboutMe.html">About Me</a>
    <a href="https://jdw1023.github.io">Previous Student</a>
    <a href="https://jakescreen.github.io">Next Student</a>
    <a href="https://github.com/JinhengZ/JinhengZ.github.io">View by Github</a>
    <a href="./src/contactMe.html">Contact Me</a>

</div>

<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .nav {
        overflow: hidden;
        background-color: #333;
    }

    .nav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .nav a:hover {
        background-color: #ddd;
        color: black;
    }

    .nav a.active {
        background-color: #04AA6D;
        color: white;
    }
</style>


<link rel="stylesheet" href="./css/style.css">
<h1>Welcome to Jinheng Zhang's Website!!!</h1>

<h2><a href="https://mattm401.github.io/">Syllabus For CISC474</a></h2>
<p><b>The Name Go By In Class: </b>Jinheng</p>
<p><b>Full Name: </b>Jinheng Zhang</p>
<p><b>Picture Of Myself:</b></p>
<img src="./image/jinhengzhang.jpeg" style="top:83px; left:80px" alt ="selfie" width="275" height="275" >






<h2>Web Development I Interested:</h2>
<ul>
    <li>Developing a game</li>
    <li>Developing a website that can communicate with humans</li>
    <li>Developing a shopping website which better than Amazon</li>
</ul>

</body>
</html>