<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script type="text/javascript" src="./EmailJS.js"></script>

    <!-- Sweet Alter -->
    <!---<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script type="text/javascript">
        (function() {
            emailjs.init("user_XFdzTdNqw9XMEvhvx7UHP");
        })();
    </script>
--->
    <script type="text/javascript">
        window.onload = function() {
            document.getElementById('contactMe').addEventListener('submit', function(event) {
                event.preventDefault();
                validate();
                // these IDs from the previous steps

            });
        }
    </script>
</head>
<body>

<div class="nav" >
    <a class="active" href="./index.html">Home</a>
    <a href="./src/aboutMe.html">About Me</a>
    <a href="https://jdw1023.github.io">Previous Student</a>
    <a href="https://jakescreen.github.io">Next Student</a>
    <a href="https://github.com/JinhengZ/JinhengZ.github.io">View by Github</a>
    <a href="./src/contactMe.html">Contact Me</a>
    <a href="./src/resume.html">Resume</a>

</div>

<h3>Contact Form</h3>

<div class="container">
    <form id="contactMe">
        <label for="user_fname">First Name</label>
        <input type="text" id="user_fname" name="user_fname" placeholder="Your name..">

        <label for="user_lname">Last Name</label>
        <input type="text" id="user_lname" name="user_lname" placeholder="Your last name..">

        <label for="user_phone">Phone Number</label>
        <input type="text" id="user_phone" name="user_phone" placeholder="Your phone number..">

        <label for="user_email">Email Address</label>
        <input type="text" id="user_email" name="user_email" placeholder="Your email address.. xyz@<domain>.<top-level domain>">

        <label for="user_message">Subject</label>
        <textarea id="user_message" name="user_message" placeholder="Write something.." style="height:200px"></textarea>

        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>
